is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ModernAppliances
build_property.ProjectDir = C:\Users\dashi\Documents\oop2-211\chelsa\Assignment1\ModernAppliances\A1ModernAppliances\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
